# Browser
gesture: swipe left	3	xdotool key alt+Right
gesture: swipe right	3	xdotool key alt+Left
# Workspaces
gesture: swipe left	4	xdotool key control+Page_Up
gesture: swipe right 4 xdotool key control+Page_Down

gesture: swipe up	4	xdotool key control+w
gesture: swipe down	4	xdotool key control+t


# Zoom View In (Works in quite a few apps: Browser, Files, photos, etc...)
gesture: pinch out xdotool key control+shift+plus
# Zoom View Out (Works in quite a few apps: Browser, Files, photos, etc...)
gesture: pinch in xdotool key control+minus
