# py3status

general {
	color_bad = "#dc322f"
	color_degraded = "#cb4b16"
	color_good = "#859900"
	color_separator = "#586e75"
	colors = true
	interval = 60
	markup = "pango"
	output_format = "i3bar"
}

py3status {

}

order += "mpris"
order += "keyboard_locks"

order += "static_string wallpaper_change"

# order += "arch_updates"
order += "scratchpad"
# order += "disk /"
order += "group disks"

# order += "cpu_usage"

order += "whatismyip"

order += "volume_status"
order += "volume_status mic"
order += "backlight"
# order += "wifi"
order += "tztime local"
# order += "clock"
order += "battery_level"


static_string wallpaper_change {
    format = "💫"
    on_click 1 = "exec bash -c 'DISPLAY=:0 python /home/furfa/.scripts/get_bing_wallpaper.py'"
}


scratchpad {
  on_click 1 = 'scratchpad show'
  # format = '[\?not_zero ⌫ [\?color=scratchpad {scratchpad}]]'
  thresholds = [
   (0, "darkgray"), (1, "violet"), (2, "deepskyblue"), (3, "lime"),
   (4, "yellow"), (5, "orange"), (6, "red"), (7, "tomato"),
  ]
}

volume_status speakers {
	command = "pactl"
	format = ' {percentage}%'
	format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
	max_volume = 200
}

volume_status mic {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	is_input = true
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

whatismyip {
	# format_offline = ""
	# format_online = ""
	mode = 'status'
}

# hide NUM, CAPS, SCR
keyboard_locks {
    format = '\?color=good [\?if=num_lock NUM][\?soft  ]'
    format += '[\?if=caps_lock CAPS][\?soft  ][\?if=scroll_lock SCR]'
}
# disk "/" {
# 	format = "/ %free"
# 	on_click 1 = "exec kitty -e ranger ~"
# }

group disks {
    cycle = 30
    format = "Disks: {output} {button}"
    # click_mode = "button"
    click_mode = "all"
    format_button_closed = "⛁"
    format_button_open = "❬"

    disk "/" {
        format = "/ %avail"
    }
    disk "/home" {
        format = "/home %avail"
    }
}

battery_level {
        cache_timeout = 5
        battery_id = all
        blocks = ""
        charging_character = "⚡"
        measurement_mode='acpi'
        format = "{icon} {percent}%"
        threshold_full = 99
        # format_notify_charging = "Charging ({percent}%), finishing in: {time_remaining}"
        # format_notify_discharging = "Time remaining: {time_remaining}"
        # notification = true
        # notify_low_level = true
}
# battery_level{
#   battery_id = "all"
# }
mpris {
    format = "[{title} - {artist}]  {previous} {toggle} {next}"
    # format = "{previous} {play} {next} {player}: {state} [[{artist} - {title}]|[{title}]]"
    icon_pause = "||"
    format_none = ""
}


tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m.%Y %H:%M "
}
